{
  "NATS": {
    "Servers": [
      "nats://localhost:4222"
    ],
    "Url": "nats://localhost:4222",
    "Stream": "workloads",
    "Subject": "reported-workloads.*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
