{
  "ConnectionStrings": {
    "WorkloadsDb": "Server=localhost;User=root;Password=password;Database=workloads"
  },
  "NATS": {
    "Servers": [
      "nats://nats:4222"
    ],
    "Url": "nats://nats:4222",
    "Stream": "workloads-dev",
    "Subject": "reported-workloads-dev.*",
    "Consumer": "projector-dev",
    "DeliverySubject": "projector-delivery-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
